# events-manager

./: .gitignore  EventsManager.sln  README.md  docker-compose.yml
docs/: Events Manager Api.postman_collection.json
src/EventsManager.API/: Dockerfile  EventsManager.API.csproj  Program.cs  appsettings.json
src/EventsManager.API/Configurations/: ElasticsearchConfig.cs  RedisConfig.cs
src/EventsManager.API/Controllers/: EventsController.cs  InvitationsController.cs
src/EventsManager.API/Extensions/: BuilderExtension.cs  RedisConstants.cs  ServiceCollectionExtensions.cs
src/EventsManager.API/Middlewares/: GlobalExceptionHandler.cs
src/EventsManager.API/Models/Filters/: BaseFilter.cs  EventInvitationsFilter.cs  EventsFilter.cs
src/EventsManager.API/Models/Requests/: CreateEventRequest.cs  EventInvitationRequest.cs  EventInvitationStatusRequest.cs  EventParticipantRequest.cs
src/EventsManager.API/Models/Responses/: BaseResponse.cs  CommonResponses.cs  EmptyResponse.cs  EventInvitationResponse.cs  EventResponse.cs  PaginatedResponse.cs
src/EventsManager.API/Properties/: launchSettings.json
src/EventsManager.API/Services/Implementations/: ElasticsearchService.cs  EventService.cs  InvitationService.cs  RedisService.cs
src/EventsManager.API/Services/Interfaces/: IElasticsearchService.cs  IEventService.cs  IInvitationService.cs  IRedisService.cs
src/EventsManager.API/Storage/Data/: ApplicationDatabaseContext.cs
src/EventsManager.API/Storage/Domain/: EntityBase.cs
src/EventsManager.API/Storage/Domain/EventInvitations/: EventInvitation.cs
src/EventsManager.API/Storage/Domain/Events/: CachedEventInvitation.cs  Event.cs  EventLocation.cs  EventParticipant.cs
src/EventsManager.API/Storage/Migrations/: 20230409100925_AddedInvitations.Designer.cs  20230409100925_AddedInvitations.cs  ApplicationDatabaseContextModelSnapshot.cs
src/EventsManager.API/Storage/Repositories/Implementations/: EventInvitationRepository.cs  RepositoryBase.cs
src/EventsManager.API/Storage/Repositories/Interfaces/: IEventInvitationRepository.cs  IRepositoryBase.cs
tests/EventsManager.API.Tests/: EventFactory.cs  EventServiceShould.cs  EventsControllerShould.cs  EventsManager.API.Tests.csproj  appsettings.json
tests/EventsManager.API.Tests/Setup/: ConfigurationManager.cs  TestFixture.cs
